# GUI
gui.console=false

# HTTP Server
# Port
server.port=8080

# Logging [none|info|error|debug]
server.log.level=debug

# HTTP server [relative]
server.root.path=http
server.root.relative=true
server.http.index=index.html

# HTTP server [absolute]
# server.root.path=C:\server\http
# server.root.relative=false
# server.http.index=index.html

# Live Reload server
# Port
live-reload-server.port=8081

# Logging [none|info|error|debug]
live-reload-server.log.level=info
