# HTTP Server
# Port
server.port=8080

# Logging
server.log.level=debug # none|info|error|debug

# HTTP server [relative]
server.root.path=http
server.root.relative=true
server.http.index=index.html

# HTTP server [absolute]
# server.root.path=C:\server\http
# server.root.relative=false
# server.http.index=index.html

# Live Reload server
# Port
live-reload-server.port=8081

# Logging
live-reload-server.log.level=info # none|info|error|debug
