# Port
server.port=8080

# Logging
server.log.level=debug

# HTTP server
server.root.path=http
server.root.relative=true
server.http.index=index.html

#Live Reload server
live-reload-server.port=8081
live-reload-server.log.level=info